// Generated by IcedCoffeeScript 1.6.3-g

/*
Please don't edit the .js file, unless you know what you are doing
This file was produced using CoffeeScript
*/

/*
parallelQueries = (queries, callback) ->
  result = []
  await
   for q,k in queries
      ex q(), defer result[k] # launch each query
  callback result
*/
var AsyncComponent, __iced_k, __iced_k_noop;

__iced_k = __iced_k_noop = function() {};

AsyncComponent = UnmanagedComponent.extend({
  superQuery: function(ajaxOpts, query, finalCallback, userQueryOptions) {
    var data, resultset, ___iced_passed_deferral, __iced_deferrals, __iced_k,
      _this = this;
    __iced_k = __iced_k_noop;
    ___iced_passed_deferral = iced.findDeferral(arguments);

    /*
      query: query object
      finalCallback
      ajaxOpts: option object like $.ajaxSettings
        {url:url0, success:function(data){}}
    */
    (function(__iced_k) {
      __iced_deferrals = new iced.Deferrals(__iced_k, {
        parent: ___iced_passed_deferral,
        filename: "/Users/carlos/webdetails/bi/biserver-ce/pentaho-solutions/system/demoJVector/resources/components/GenericMapChart/lib/async.js",
        funcname: "superQuery"
      });
      _this.triggerQuery(query, (__iced_deferrals.defer({
        assign_fn: (function() {
          return function() {
            return resultset = arguments[0];
          };
        })(),
        lineno: 24
      })), userQueryOptions);
      $.ajax(_.extend(ajaxOpts, {
        success: __iced_deferrals.defer({
          assign_fn: (function() {
            return function() {
              return data = arguments[0];
            };
          })(),
          lineno: 26
        })
      }));
      __iced_deferrals._fulfill();
    })(function() {
      return finalCallback(resultset, data);
    });
  },
  scriptQuery: function(url, query, finalCallback, userQueryOptions) {
    var data, resultset, ___iced_passed_deferral, __iced_deferrals, __iced_k,
      _this = this;
    __iced_k = __iced_k_noop;
    ___iced_passed_deferral = iced.findDeferral(arguments);

    /*
      query: query object
      finalCallback
      ajaxOpts: option object like $.ajaxSettings
        {url:url0, success:function(data){}}
    */
    (function(__iced_k) {
      __iced_deferrals = new iced.Deferrals(__iced_k, {
        parent: ___iced_passed_deferral,
        filename: "/Users/carlos/webdetails/bi/biserver-ce/pentaho-solutions/system/demoJVector/resources/components/GenericMapChart/lib/async.js",
        funcname: "scriptQuery"
      });
      _this.triggerQuery(query, (__iced_deferrals.defer({
        assign_fn: (function() {
          return function() {
            return resultset = arguments[0];
          };
        })(),
        lineno: 37
      })), userQueryOptions);
      $.getScript(url, __iced_deferrals.defer({
        assign_fn: (function() {
          return function() {
            return data = arguments[0];
          };
        })(),
        lineno: 39
      }));
      __iced_deferrals._fulfill();
    })(function() {
      return finalCallback(resultset, data);
    });
  },
  concurrentQuery: function(job, query, finalCallback, userQueryOptions) {
    var data, resultset, ___iced_passed_deferral, __iced_deferrals, __iced_k,
      _this = this;
    __iced_k = __iced_k_noop;
    ___iced_passed_deferral = iced.findDeferral(arguments);

    /*
      query: query object
      finalCallback
      ajaxOpts: option object like $.ajaxSettings
        {url:url0, success:function(data){}}
    */
    (function(__iced_k) {
      __iced_deferrals = new iced.Deferrals(__iced_k, {
        parent: ___iced_passed_deferral,
        filename: "/Users/carlos/webdetails/bi/biserver-ce/pentaho-solutions/system/demoJVector/resources/components/GenericMapChart/lib/async.js",
        funcname: "concurrentQuery"
      });
      _this.triggerQuery(query, (__iced_deferrals.defer({
        assign_fn: (function() {
          return function() {
            return resultset = arguments[0];
          };
        })(),
        lineno: 50
      })), userQueryOptions);
      job(__iced_deferrals.defer({
        assign_fn: (function() {
          return function() {
            return data = arguments[0];
          };
        })(),
        lineno: 52
      }));
      __iced_deferrals._fulfill();
    })(function() {
      return finalCallback(resultset, data);
    });
  },
  parallelQuery: function(query, finalCallback, ajaxOpts) {
    var data, k, opts, resultset, ___iced_passed_deferral, __iced_deferrals, __iced_k,
      _this = this;
    __iced_k = __iced_k_noop;
    ___iced_passed_deferral = iced.findDeferral(arguments);

    /*
      query: query object
      finalCallback
      ajaxOpts: array of $.ajaxSettings
        [{url:url0, success:function(data){}}]
    */
    data = [];
    (function(__iced_k) {
      var _i, _len;
      __iced_deferrals = new iced.Deferrals(__iced_k, {
        parent: ___iced_passed_deferral,
        filename: "/Users/carlos/webdetails/bi/biserver-ce/pentaho-solutions/system/demoJVector/resources/components/GenericMapChart/lib/async.js",
        funcname: "parallelQuery"
      });
      triggerQuery(query(__iced_deferrals.defer({
        assign_fn: (function() {
          return function() {
            return resultset = arguments[0];
          };
        })(),
        lineno: 64
      })));
      for (k = _i = 0, _len = ajaxOpts.length; _i < _len; k = ++_i) {
        opts = ajaxOpts[k];
        opts.success = __iced_deferrals.defer({
          assign_fn: (function(__slot_1, __slot_2) {
            return function() {
              return __slot_1[__slot_2] = arguments[0];
            };
          })(data, k),
          lineno: 66
        });
        $.ajax(opts);
      }
      __iced_deferrals._fulfill();
    })(function() {
      return finalCallback(resultset, data);
    });
  }
});
