function mtinsight_countryCodes(countryName){
    var mapping = {
        "Afghanistan":"AF",
        "Åland Islands":"AX",
        "Albania":"AL",
        "Algeria":"DZ",
        "American Samoa":"AS",
        "Andorra":"AD",
        "Angola":"AO",
        "Anguilla":"AI",
        "Antarctica":"AQ",
        "Antigua and Barbuda":"AG",
        "Argentina":"AR",
        "Armenia":"AM",
        "Aruba":"AW",
        "Australia":"AU",
        "Austria":"AT",
        "Azerbaijan":"AZ",
        "Bahamas":"BS",
        "Bahrain":"BH",
        "Bangladesh":"BD",
        "Barbados":"BB",
        "Belarus":"BY",
        "Belgium":"BE",
        "Belize":"BZ",
        "Benin":"BJ",
        "Bermuda":"BM",
        "Bhutan":"BT",
        "Bolivia":"BO",
        "Bonaire, Sint Eustatius and Saba":"BQ",
        "Bosnia and Herzegovina":"BA",
        "Botswana":"BW",
        "Bouvet Island":"BV",
        "Brazil":"BR",
        "British Indian Ocean Territory":"IO",
        "Brunei Darussalam":"BN",
        "Bulgaria":"BG",
        "Burkina Faso":"BF",
        "Burundi":"BI",
        "Cambodia":"KH",
        "Cameroon":"CM",
        "Canada":"CA",
        "Cape Verde":"CV",
        "Cayman Islands":"KY",
        "Cent African Rep":"CF",
        "Chad":"TD",
        "Chile":"CL",
        "China":"CN",
        "Christmas Island":"CX",
        "Cocos (Keeling) Islands":"CC",
        "Colombia":"CO",
        "Comoros":"KM",
        "Congo":"CG",
        "Cook Islands":"CK",
        "Costa Rica":"CR",
        "Cote d Ivoire":"CI",
        "Croatia":"HR",
        "Cuba":"CU",
        "Curaçao":"CW",
        "Cyprus":"CY",
        "Czech Republic":"CZ",
        "Dem Rep of Congo":"CD",
        "Denmark":"DK",
        "Djibouti":"DJ",
        "Dominica":"DM",
        "Dominican Rep":"DO",
        "Ecuador":"EC",
        "Egypt":"EG",
        "El Salvador":"SV",
        "Equatorial Guinea":"GQ",
        "Eritrea":"ER",
        "Estonia":"EE",
        "Ethiopia":"ET",
        "Falkland Islands (Malvinas)":"FK",
        "Faroe Islands":"FO",
        "Fiji":"FJ",
        "Finland":"FI",
        "France":"FR",
        "French Guiana":"GF",
        "French Polynesia":"PF",
        "French Southern Territories":"TF",
        "Gabon":"GA",
        "Gambia":"GM",
        "Georgia":"GE",
        "Germany":"DE",
        "Ghana":"GH",
        "Gibraltar":"GI",
        "Greece":"GR",
        "Greenland":"GL",
        "Grenada":"GD",
        "Guadeloupe":"GP",
        "Guam":"GU",
        "Guatemala":"GT",
        "Guernsey":"GG",
        "Guinea-Bissau":"GW",
        "Guinea":"GN",
        "Guyana":"GY",
        "Haiti":"HT",
        "Heard Island and McDonald Islands":"HM",
        "Holy See (Vatican City State)":"VA",
        "Honduras":"HN",
        "Hong Kong":"HK",
        "Hungary":"HU",
        "Iceland":"IS",
        "India":"IN",
        "Indonesia":"ID",
        "Iran":"IR",
        "Iraq":"IQ",
        "Ireland":"IE",
        "Isle of Man":"IM",
        "Israel":"IL",
        "Italy":"IT",
        "Jamaica":"JM",
        "Japan":"JP",
        "Jersey":"JE",
        "Jordan":"JO",
        "Kazakhstan":"KZ",
        "Kenya":"KE",
        "Kiribati":"KI",
        "Korea, Democratic People's Republic of":"KP",
        "Kuwait":"KW",
        "Kyrgyzstan":"KG",
        "Lao People's Democratic Republic":"LA",
        "Latvia":"LV",
        "Lebanon":"LB",
        "Lesotho":"LS",
        "Liberia":"LR",
        "Libya":"LY",
        "Liechtenstein":"LI",
        "Lithuania":"LT",
        "Luxembourg":"LU",
        "Macao":"MO",
        "Macedonia, the former Yugoslav Republic of":"MK",
        "Madagascar":"MG",
        "Malawi":"MW",
        "Malaysia":"MY",
        "Maldives":"MV",
        "Mali":"ML",
        "Malta":"MT",
        "Marshall Islands":"MH",
        "Martinique":"MQ",
        "Mauritania":"MR",
        "Mauritius":"MU",
        "Mayotte":"YT",
        "Mexico":"MX",
        "Micronesia, Federated States of":"FM",
        "Moldova":"MD",
        "Monaco":"MC",
        "Mongolia":"MN",
        "Montenegro":"ME",
        "Montserrat":"MS",
        "Morocco":"MA",
        "Mozambique":"MZ",
        "Myanmar":"MM",
        "Namibia":"NA",
        "Nauru":"NR",
        "Nepal":"NP",
        "Netherlands":"NL",
        "New Caledonia":"NC",
        "New Zealand":"NZ",
        "Nicaragua":"NI",
        "Niger":"NE",
        "Nigeria":"NG",
        "Niue":"NU",
        "Norfolk Island":"NF",
        "Northern Mariana Islands":"MP",
        "Norway":"NO",
        "Oman":"OM",
        "Pakistan":"PK",
        "Palau":"PW",
        "Palestine, State of":"PS",
        "Panama":"PA",
        "Papua New Guinea":"PG",
        "Paraguay":"PY",
        "Peru":"PE",
        "Philippines":"PH",
        "Pitcairn":"PN",
        "Poland":"PL",
        "Portugal":"PT",
        "Puerto Rico":"PR",
        "Qatar":"QA",
        "Réunion":"RE",
        "Romania":"RO",
        "Russian Fed":"RU",
        "Rwanda":"RW",
        "Saint Barthélemy":"BL",
        "Saint Helena, Ascension and Tristan da Cunha":"SH",
        "Saint Kitts and Nevis":"KN",
        "Saint Lucia":"LC",
        "Saint Martin (French part)":"MF",
        "Saint Pierre and Miquelon":"PM",
        "Saint Vincent and the Grenadines":"VC",
        "Samoa":"WS",
        "San Marino":"SM",
        "Sao Tome and Principe":"ST",
        "Saudi Arabia":"SA",
        "Senegal":"SN",
        "Serbia":"RS",
        "Seychelles":"SC",
        "Sierra Leone":"SL",
        "Singapore":"SG",
        "Sint Maarten (Dutch part)":"SX",
        "Slovakia":"SK",
        "Slovenia":"SI",
        "Solomon Islands":"SB",
        "Somalia":"SO",
        "South Africa":"ZA",
        "South Georgia and the South Sandwich Islands":"GS",
        "South Korea":"KR",
        "South Sudan":"SS",
        "Spain":"ES",
        "Sri Lanka":"LK",
        "Sudan":"SD",
        "Suriname":"SR",
        "Svalbard and Jan Mayen":"SJ",
        "Swaziland":"SZ",
        "Sweden":"SE",
        "Switzerland":"CH",
        "Syria":"SY",
        "Taiwan, Province of China":"TW",
        "Taiwan":"TZ",
        "Tajikistan":"TJ",
        "Thailand":"TH",
        "Timor-Leste":"TL",
        "Togo":"TG",
        "Tokelau":"TK",
        "Tonga":"TO",
        "Trinidad Tobago":"TT",
        "Tunisia":"TN",
        "Turkey":"TR",
        "Turkmenistan":"TM",
        "Turks and Caicos Islands":"TC",
        "Tuvalu":"TV",
        "UAE":"AE",
        "Uganda":"UG",
        "Ukraine":"UA",
        "United Kingdom":"GB",
        "United States Minor Outlying Islands":"UM",
        "United States":"US",
        "Unknown":"XX",
        "Uruguay":"UY",
        "Uzbekistan":"UZ",
        "Vanuatu":"VU",
        "Venezuela":"VE",
        "Vietnam":"VN",
        "Virgin Islands, British":"VG",
        "Virgin Islands, U.S.":"VI",
        "Wallis and Futuna":"WF",
        "Western Sahara":"EH",
        "Yemen":"YE",
        "Zambia":"ZM",
        "Zimbabwe":"ZW"
    }


    return mapping[countryName] || countryName;

}

function mtinsight_countryNames(countryCode){

    var mapping = {
        "AF":"Afghanistan",
        "AX":"Åland Islands",
        "AL":"Albania",
        "DZ":"Algeria",
        "AS":"American Samoa",
        "AD":"Andorra",
        "AO":"Angola",
        "AI":"Anguilla",
        "AQ":"Antarctica",
        "AG":"Antigua and Barbuda",
        "AR":"Argentina",
        "AM":"Armenia",
        "AW":"Aruba",
        "AU":"Australia",
        "AT":"Austria",
        "AZ":"Azerbaijan",
        "BS":"Bahamas",
        "BH":"Bahrain",
        "BD":"Bangladesh",
        "BB":"Barbados",
        "BY":"Belarus",
        "BE":"Belgium",
        "BZ":"Belize",
        "BJ":"Benin",
        "BM":"Bermuda",
        "BT":"Bhutan",
        "BO":"Bolivia",
        "BQ":"Bonaire, Sint Eustatius and Saba",
        "BA":"Bosnia and Herzegovina",
        "BW":"Botswana",
        "BV":"Bouvet Island",
        "BR":"Brazil",
        "IO":"British Indian Ocean Territory",
        "BN":"Brunei Darussalam",
        "BG":"Bulgaria",
        "BF":"Burkina Faso",
        "BI":"Burundi",
        "KH":"Cambodia",
        "CM":"Cameroon",
        "CA":"Canada",
        "CV":"Cape Verde",
        "KY":"Cayman Islands",
        "CF":"Cent African Rep",
        "TD":"Chad",
        "CL":"Chile",
        "CN":"China",
        "CX":"Christmas Island",
        "CC":"Cocos (Keeling) Islands",
        "CO":"Colombia",
        "KM":"Comoros",
        "CG":"Congo",
        "CK":"Cook Islands",
        "CR":"Costa Rica",
        "CI":"Cote d Ivoire",
        "HR":"Croatia",
        "CU":"Cuba",
        "CW":"Curaçao",
        "CY":"Cyprus",
        "CZ":"Czech Republic",
        "CD":"Dem Rep of Congo",
        "DK":"Denmark",
        "DJ":"Djibouti",
        "DM":"Dominica",
        "DO":"Dominican Rep",
        "EC":"Ecuador",
        "EG":"Egypt",
        "SV":"El Salvador",
        "GQ":"Equatorial Guinea",
        "ER":"Eritrea",
        "EE":"Estonia",
        "ET":"Ethiopia",
        "FK":"Falkland Islands (Malvinas)",
        "FO":"Faroe Islands",
        "FJ":"Fiji",
        "FI":"Finland",
        "FR":"France",
        "GF":"French Guiana",
        "PF":"French Polynesia",
        "TF":"French Southern Territories",
        "GA":"Gabon",
        "GM":"Gambia",
        "GE":"Georgia",
        "DE":"Germany",
        "GH":"Ghana",
        "GI":"Gibraltar",
        "GR":"Greece",
        "GL":"Greenland",
        "GD":"Grenada",
        "GP":"Guadeloupe",
        "GU":"Guam",
        "GT":"Guatemala",
        "GG":"Guernsey",
        "GW":"Guinea-Bissau",
        "GN":"Guinea",
        "GY":"Guyana",
        "HT":"Haiti",
        "HM":"Heard Island and McDonald Islands",
        "VA":"Holy See (Vatican City State)",
        "HN":"Honduras",
        "HK":"Hong Kong",
        "HU":"Hungary",
        "IS":"Iceland",
        "IN":"India",
        "ID":"Indonesia",
        "IR":"Iran",
        "IQ":"Iraq",
        "IE":"Ireland",
        "IM":"Isle of Man",
        "IL":"Israel",
        "IT":"Italy",
        "JM":"Jamaica",
        "JP":"Japan",
        "JE":"Jersey",
        "JO":"Jordan",
        "KZ":"Kazakhstan",
        "KE":"Kenya",
        "KI":"Kiribati",
        "KP":"Korea, Democratic People's Republic of",
        "KW":"Kuwait",
        "KG":"Kyrgyzstan",
        "LA":"Lao People's Democratic Republic",
        "LV":"Latvia",
        "LB":"Lebanon",
        "LS":"Lesotho",
        "LR":"Liberia",
        "LY":"Libya",
        "LI":"Liechtenstein",
        "LT":"Lithuania",
        "LU":"Luxembourg",
        "MO":"Macao",
        "MK":"Macedonia, the former Yugoslav Republic of",
        "MG":"Madagascar",
        "MW":"Malawi",
        "MY":"Malaysia",
        "MV":"Maldives",
        "ML":"Mali",
        "MT":"Malta",
        "MH":"Marshall Islands",
        "MQ":"Martinique",
        "MR":"Mauritania",
        "MU":"Mauritius",
        "YT":"Mayotte",
        "MX":"Mexico",
        "FM":"Micronesia, Federated States of",
        "MD":"Moldova",
        "MC":"Monaco",
        "MN":"Mongolia",
        "ME":"Montenegro",
        "MS":"Montserrat",
        "MA":"Morocco",
        "MZ":"Mozambique",
        "MM":"Myanmar",
        "NA":"Namibia",
        "NR":"Nauru",
        "NP":"Nepal",
        "NL":"Netherlands",
        "NC":"New Caledonia",
        "NZ":"New Zealand",
        "NI":"Nicaragua",
        "NE":"Niger",
        "NG":"Nigeria",
        "NU":"Niue",
        "NF":"Norfolk Island",
        "MP":"Northern Mariana Islands",
        "NO":"Norway",
        "OM":"Oman",
        "PK":"Pakistan",
        "PW":"Palau",
        "PS":"Palestine, State of",
        "PA":"Panama",
        "PG":"Papua New Guinea",
        "PY":"Paraguay",
        "PE":"Peru",
        "PH":"Philippines",
        "PN":"Pitcairn",
        "PL":"Poland",
        "PT":"Portugal",
        "PR":"Puerto Rico",
        "QA":"Qatar",
        "RE":"Réunion",
        "RO":"Romania",
        "RU":"Russian Fed",
        "RW":"Rwanda",
        "BL":"Saint Barthélemy",
        "SH":"Saint Helena, Ascension and Tristan da Cunha",
        "KN":"Saint Kitts and Nevis",
        "LC":"Saint Lucia",
        "MF":"Saint Martin (French part)",
        "PM":"Saint Pierre and Miquelon",
        "VC":"Saint Vincent and the Grenadines",
        "WS":"Samoa",
        "SM":"San Marino",
        "ST":"Sao Tome and Principe",
        "SA":"Saudi Arabia",
        "SN":"Senegal",
        "RS":"Serbia",
        "SC":"Seychelles",
        "SL":"Sierra Leone",
        "SG":"Singapore",
        "SX":"Sint Maarten (Dutch part)",
        "SK":"Slovakia",
        "SI":"Slovenia",
        "SB":"Solomon Islands",
        "SO":"Somalia",
        "ZA":"South Africa",
        "GS":"South Georgia and the South Sandwich Islands",
        "KR":"South Korea",
        "SS":"South Sudan",
        "ES":"Spain",
        "LK":"Sri Lanka",
        "SD":"Sudan",
        "SR":"Suriname",
        "SJ":"Svalbard and Jan Mayen",
        "SZ":"Swaziland",
        "SE":"Sweden",
        "CH":"Switzerland",
        "SY":"Syria",
        "TW":"Taiwan, Province of China",
        "TZ":"Taiwan",
        "TJ":"Tajikistan",
        "TH":"Thailand",
        "TL":"Timor-Leste",
        "TG":"Togo",
        "TK":"Tokelau",
        "TO":"Tonga",
        "TT":"Trinidad Tobago",
        "TN":"Tunisia",
        "TR":"Turkey",
        "TM":"Turkmenistan",
        "TC":"Turks and Caicos Islands",
        "TV":"Tuvalu",
        "AE":"UAE",
        "UG":"Uganda",
        "UA":"Ukraine",
        "GB":"United Kingdom",
        "UM":"United States Minor Outlying Islands",
        "US":"United States",
        "XX":"Unknown",
        "UY":"Uruguay",
        "UZ":"Uzbekistan",
        "VU":"Vanuatu",
        "VE":"Venezuela",
        "VN":"Vietnam",
        "VG":"Virgin Islands, British",
        "VI":"Virgin Islands, U.S.",
        "WF":"Wallis and Futuna",
        "EH":"Western Sahara",
        "YE":"Yemen",
        "ZM":"Zambia",
        "ZW":"Zimbabwe",
        "RU":"Russia"
    }

    return mapping[countryCode] || 'XX';

}
