Porlande = $.extend(true, Porlande || {}, {
	getName: function (code, level){
		if (level){
			return this['mappings' + level][code];
		} else {
			return this.mappings1[code] || this.mappings2[code];
		}
	},
	getCode: function(name, level){
		if (level){
			return _.invert(this['mappings' + level])[name];
		} else {
			return _.invert(this.mappings1)[name] || _.invert(this.mappings2)[name];
		}
	},
	
	mappings1: {
		"AO-BGO": "Bengo",
		"AO-BGU": "Benguela",
		"AO-BIE": "Bié",
		"AO-CAB": "Cabinda",
		"AO-CCU": "Cuando Cubango",
		"AO-CNO": "Cuanza Norte",
		"AO-CUS": "Cuanza Sul",
		"AO-CNN": "Cunene",
		"AO-HUA": "Huambo",
		"AO-HUI": "Huíla",
		"AO-LUA": "Luanda",
		"AO-LNO": "Lunda Norte",
		"AO-LSU": "Lunda Sul",
		"AO-MAL": "Malanje",
		"AO-MOX": "Moxico",
		"AO-NAM": "Namibe",
		"AO-UIG": "Uíge",
		"AO-ZAI": "Zaire"
	},

	mappings2: {
		"AO-BGO-AM": "Ambriz",
		"AO-BGO-DA": "Dande",
		"AO-BGO-IB": "Icolo e Bengo",
		"AO-BGO-MU": "Muxima",
		"AO-BGO-NA": "Nambuangongo",
		"AO-BGU-BF": "Baía Farta",
		"AO-BGU-BA": "Balombo",
		"AO-BGU-BE": "Benguela",
		"AO-BGU-BO": "Bocoio",
		"AO-BGU-CA": "Caiambambo",
		"AO-BGU-CH": "Chongoroi",
		"AO-BGU-CU": "Cubal",
		"AO-BGU-GA": "Ganda",
		"AO-BGU-LO": "Lobito",
		"AO-BIE-AN": "Andulo",
		"AO-BIE-CP": "Camacupa",
		"AO-BIE-CB": "Catabola",
		"AO-BIE-CG": "Chinguar",
		"AO-BIE-CH": "Chitembo",
		"AO-BIE-CM": "Cuemba",
		"AO-BIE-CN": "Cunhinga",
		"AO-BIE-KU": "Kuito",
		"AO-BIE-NH": "Nharea",
		"AO-CAB-BE": "Belize",
		"AO-CAB-BZ": "Buco-Zau",
		"AO-CAB-CB": "Cabinda",
		"AO-CAB-CC": "Landana",
		"AO-CCU-CA": "Calai",
		"AO-CCU-CN": "Cuangar",
		"AO-CCU-CH": "Cuchi",
		"AO-CCU-CC": "Cuito Cuanavale",
		"AO-CCU-DI": "Dirico",
		"AO-CCU-MA": "Mavinga",
		"AO-CCU-ME": "Menongue",
		"AO-CCU-Nancova": "Nancova",
		"AO-CCU-RI": "Rivungo",
		"AO-CNO-AM": "Ambaca",
		"AO-CNO-BN": "Banga",
		"AO-CNO-BO": "Bolongongo",
		"AO-BGO-BA": "Bula Atumba",
		"AO-CNO-CN": "Cambambe",
		"AO-CNO-CZ": "Cazengo",
		"AO-CNO-DE": "Dembos",
		"AO-CNO-GA": "Golungo Alto",
		"AO-CNO-LU": "Lucala",
		"AO-CNO-GO": "Gonguembo",
		"AO-BGO-PA": "Pango Aluquém",
		"AO-CNO-QU": "Quiculungo",
		"AO-CNO-SC": "Samba Cajú",
		"AO-CUS-AM": "Amboim",
		"AO-CUS-CA": "Cassongue",
		"AO-CUS-CO": "Conda",
		"AO-CUS-EB": "Ebo",
		"AO-CUS-LI": "Libolo",
		"AO-CUS-MU": "Mussende",
		"AO-CUS-PA": "Porto Amboim",
		"AO-CUS-QB": "Quibala",
		"AO-CUS-QL": "Quilenda",
		"AO-CUS-SE": "Seles",
		"AO-CUS-SU": "Sumbe",
		"AO-CUS-WK": "Waku Kungo",
		"AO-CNN-CA": "Cahama",
		"AO-CNN-CN": "Cuanhama",
		"AO-CNN-CR": "Curoca",
		"AO-CNN-CV": "Cuvelai",
		"AO-CNN-NA": "Namacunde",
		"AO-CNN-OM": "Ombadja",
		"AO-HUA-BA": "Bailundo",
		"AO-HUA-CA": "Caála",
		"AO-HUA-CT": "Catchiungo",
		"AO-HUA-EK": "Ekunha",
		"AO-HUA-HU": "Huambo",
		"AO-HUA-LD": "Londuimbale",
		"AO-HUA-LG": "Longonjo",
		"AO-HUA-MU": "Mungo",
		"AO-HUA-TT": "Tchicala-Tcholoanga",
		"AO-HUA-TJ": "Tchindjenje",
		"AO-HUA-UC": "Ucuma",
		"AO-HUI-CC": "Caconda",
		"AO-HUI-CQ": "Caluquembe",
		"AO-HUI-CB": "Chibia",
		"AO-HUI-CH": "Chicomba",
		"AO-HUI-CP": "Chipindo",
		"AO-HUI-CG": "Chiange",
		"AO-HUI-HU": "Humpata",
		"AO-HUI-JA": "Jamba",
		"AO-HUI-KU": "Kuvango",
		"AO-HUI-LU": "Lubango",
		"AO-HUI-MA": "Matala",
		"AO-HUI-QL": "Quilengues",
		"AO-HUI-QP": "Quipungo",
		"AO-LUA-CC": "Cacuaco",
		"AO-LUA-CZ": "Cazenga",
		"AO-LUA-IN": "Ingombota",
		"AO-LUA-KK": "Kilamba Kiaxi",
		"AO-LUA-MA": "Maianga",
		"AO-LUA-RA": "Rangel",
		"AO-LUA-SA": "Samba",
		"AO-LUA-SZ": "Sambizanga",
		"AO-LUA-VI": "Viana",
		"AO-LNO-CB": "Cambulo",
		"AO-LNO-CP": "Capenda",
		"AO-LNO-CU": "Caungula",
		"AO-LNO-CH": "Chitato",
		"AO-LNO-CN": "Cuango",
		"AO-LNO-CL": "Cuilo",
		"AO-LNO-LU": "Lubalo",
		"AO-LNO-LA": "Lucapa",
		"AO-LNO-XM": "Xá Muteba",
		"AO-LSU-CA": "Cacolo",
		"AO-LSU-DA": "Dala",
		"AO-LSU-MU": "Muconda",
		"AO-LSU-SA": "Saurimo",
		"AO-MAL-CR": "Cacuzo",
		"AO-MAL-CL": "Calandula",
		"AO-MAL-CC": "Cambundi-Catembo",
		"AO-MAL-CG": "Cangandala",
		"AO-MAL-CO": "Caombo",
		"AO-MAL-CN": "Cuaba Nzogo",
		"AO-MAL-CD": "Cunda-dia-Baza",
		"AO-MAL-LU": "Luquembo",
		"AO-MAL-ML": "Malanje",
		"AO-MAL-MR": "Marimba",
		"AO-MAL-MS": "Massango",
		"AO-MAL-MU": "Mucari",
		"AO-MAL-QL": "Quela",
		"AO-MAL-QR": "Quirima",
		"AO-MOX-AZ": "Alto Zambeze",
		"AO-MOX-CN": "Camanongue",
		"AO-MOX-CA": "Cameia",
		"AO-MOX-LE": "Léua",
		"AO-MOX-LU": "Luau",
		"AO-MOX-LN": "Lucano",
		"AO-MOX-LZ": "Luchazes",
		"AO-MOX-Lumbala-Nguimbo": "Lumbala-Nguimbo",
		"AO-MOX-MO": "Moxico",
		"AO-NAM-BI": "Bibala",
		"AO-NAM-CA": "Camacuio",
		"AO-NAM-NA": "Namibe",
		"AO-NAM-TO": "Tombwa",
		"AO-NAM-VI": "Virei",
		"AO-UIG-AC": "Alto Cauale",
		"AO-UIG-AM": "Ambuila",
		"AO-UIG-BE": "Bembe",
		"AO-UIG-BU": "Buengas",
		"AO-UIG-BO": "Bungo",
		"AO-UIG-DA": "Damba",
		"AO-UIG-ZO": "Zombo",
		"AO-UIG-Milunga": "Milunga",
		"AO-UIG-MU": "Mucaba",
		"AO-UIG-NE": "Negage",
		"AO-UIG-PU": "Puri",
		"AO-UIG-QM": "Quimbele",
		"AO-UIG-QT": "Quitexe",
		"AO-UIG-SP": "Sanza Pombo",
		"AO-UIG-SO": "Songo",
		"AO-UIG-UI": "Uíge",
		"AO-ZAI-CU": "Cuimba",
		"AO-ZAI-MK": "M'Banza Congo",
		"AO-ZAI-NZ": "N'Zeto",
		"AO-ZAI-NO": "Noqui",
		"AO-ZAI-SO": "Soyo",
		"AO-ZAI-TO": "Tomboco"	
	}

});