var MT = MT || {
  getStateName: function(code){
    return this.stateNames[code] || "OTHER";
  },
  stateNames: {
    "CA-AB":"ALBERTA",
    "CA-BC":"BRITISH COLUMBIA",
    "CA-MB":"MANITOBA",
    "CA-NB":"NEW BRUNSWICK",
    "CA-NL":"NEWFOUNDLAND",
    "CA-NT":"NORTHWEST TERRITORIES",
    "CA-NS":"NOVA SCOTIA",
    "CA-NU":"NUNAVUT",
    "CA-ON":"ONTARIO",
    "CA-PE":"PRINCE EDWARD ISLAND",
    "CA-QC":"QUEBEC",
    "CA-SK":"SASKATCHEWAN",
    "CA-YT":"YUKON TERRITORIES",
    "MX-AG":"AGUASCALIENTES",
    "MX-BC":"BAJA CALIFORNIA",
    "MX-BS":"BAJA CALIFORNIA SUR",
    "MX-CM":"CAMPECHE",
    "MX-CS":"CHIAPAS",
    "MX-CH":"CHIHUAHUA",
    "MX-CO":"COAHUILA DE ZARAGOZA",
    "MX-CL":"COLIMA",
    "MX-DF":"DISTRITO FEDERAL",
    "MX-DG":"DURANGO",
    "MX-GT":"GUANAJUATO",
    "MX-GR":"GUERRERO",
    "MX-HG":"HIDALGO",
    "MX-JA":"JALISCO",
    "MX-ME":"MEXICO",
    "MX-MI":"MICHOACAN DE OCAMPO",
    "MX-MO":"MORELOS",
    "MX-NA":"NAYARIT",
    "MX-NL":"NUEVO LEON",
    "MX-OA":"OAXACA",
    "MX-PU":"PUEBLA",
    "MX-QE":"QUERETARO DE ARTEAGA",
    "MX-QR":"QUINTANA ROO",
    "MX-SL":"SAN LUIS POTOSI",
    "MX-SI":"SINALOA",
    "MX-SO":"SONORA",
    "MX-TB":"TABASCO",
    "MX-TM":"TAMAULIPAS",
    "MX-TL":"TLAXCALA",
    "MX-VE":"VERACRUZ LLAVE",
    "MX-YU":"YUCATAN",
    "MX-ZA":"ZACATECAS",
    "OTR":"OTHER",
    "AA":"AA - U.S. ARMED FORCES AMERICAS",
    "AE":"AE -ARMED FORCES-EURO., ASIA, AFR., M. EAST, CAN.",
    "US-AL":"Alabama",
    "US-AK":"Alaska",
    "US-AZ":"Arizona",
    "US-AR":"Arkansas",
    "US-CA":"California",
    "US-CO":"Colorado",
    "US-CT":"Connecticut",
    "US-DE":"Delaware",
    "US-DC":"District of Columbia",
    "US-FL":"Florida",
    "US-GA":"Georgia",
    "US-GU":"Guam",
    "US-HI":"Hawaii",
    "US-ID":"Idaho",
    "US-IL":"Illinois",
    "US-IN":"Indiana",
    "US-IA":"Iowa",
    "US-KS":"Kansas",
    "US-KY":"Kentucky",
    "US-LA":"Louisiana",
    "US-ME":"Maine",
    "US-MP":"Mariana Islands",
    "US-MD":"Maryland",
    "US-MA":"Massachusetts",
    "US-MI":"Michigan",
    "US-MN":"Minnesota",
    "US-MS":"Mississippi",
    "US-MO":"Missouri",
    "US-MT":"Montana",
    "US-NE":"Nebraska",
    "US-NV":"Nevada",
    "US-NH":"New Hampshire",
    "US-NJ":"New Jersey",
    "US-NM":"New Mexico",
    "US-NY":"New York",
    "US-NC":"North Carolina",
    "US-ND":"North Dakota",
    "US-OH":"Ohio",
    "US-OK":"Oklahoma",
    "US-OR":"Oregon",
    "PW":"Palau",
    "US-PA":"Pennsylvania",
    "US-PR":"Puerto Rico",
    "US-RI":"Rhode Island",
    "US-SC":"South Carolina",
    "US-SD":"South Dakota",
    "US-TN":"Tennessee",
    "US-TX":"Texas",
    "US-UT":"Utah",
    "US-VT":"Vermont",
    "US-VI":"Virgin Islands",
    "US-VA":"Virginia",
    "US-WA":"Washington",
    "US-WV":"West Virginia",
    "US-WI":"Wisconsin",
    "US-WY":"Wyoming"
  },

  getStateCode: function(name){
    return this.stateCodes[name] || "OTR";
  },
  stateCodes: {
    "ALBERTA":"CA-AB",
    "BRITISH COLUMBIA":"CA-BC",
    "MANITOBA":"CA-MB",
    "NEW BRUNSWICK":"CA-NB",
    "NEWFOUNDLAND":"CA-NL",
    "NORTHWEST TERRITORIES":"CA-NT",
    "NOVA SCOTIA":"CA-NS",
    "NUNAVUT":"CA-NU",
    "ONTARIO":"CA-ON",
    "PRINCE EDWARD ISLAND":"CA-PE",
    "QUEBEC":"CA-QC",
    "SASKATCHEWAN":"CA-SK",
    "YUKON TERRITORIES":"CA-YT",
    "AGUASCALIENTES":"MX-AG",
    "BAJA CALIFORNIA":"MX-BC",
    "BAJA CALIFORNIA SUR":"MX-BS",
    "CAMPECHE":"MX-CM",
    "CHIAPAS":"MX-CS",
    "CHIHUAHUA":"MX-CH",
    "COAHUILA DE ZARAGOZA":"MX-CO",
    "COLIMA":"MX-CL",
    "DISTRITO FEDERAL":"MX-DF",
    "DURANGO":"MX-DG",
    "GUANAJUATO":"MX-GT",
    "GUERRERO":"MX-GR",
    "HIDALGO":"MX-HG",
    "JALISCO":"MX-JA",
    "MEXICO":"MX-ME",
    "MICHOACAN DE OCAMPO":"MX-MI",
    "MORELOS":"MX-MO",
    "NAYARIT":"MX-NA",
    "NUEVO LEON":"MX-NL",
    "OAXACA":"MX-OA",
    "PUEBLA":"MX-PU",
    "QUERETARO DE ARTEAGA":"MX-QE",
    "QUINTANA ROO":"MX-QR",
    "SAN LUIS POTOSI":"MX-SL",
    "SINALOA":"MX-SI",
    "SONORA":"MX-SO",
    "TABASCO":"MX-TB",
    "TAMAULIPAS":"MX-TM",
    "TLAXCALA":"MX-TL",
    "VERACRUZ LLAVE":"MX-VE",
    "YUCATAN":"MX-YU",
    "ZACATECAS":"MX-ZA",
    "OTHER":"OTR",
    "AA - U.S. ARMED FORCES AMERICAS":"AA",
    "AE -ARMED FORCES-EURO., ASIA, AFR., M. EAST, CAN.":"AE",
    "Alabama":"US-AL",
    "Alaska":"US-AK",
    "Arizona":"US-AZ",
    "Arkansas":"US-AR",
    "California":"US-CA",
    "Colorado":"US-CO",
    "Connecticut":"US-CT",
    "Delaware":"US-DE",
    "District of Columbia":"US-DC",
    "Florida":"US-FL",
    "Georgia":"US-GA",
    "Guam":"US-GU",
    "Hawaii":"US-HI",
    "Idaho":"US-ID",
    "Illinois":"US-IL",
    "Indiana":"US-IN",
    "Iowa":"US-IA",
    "Kansas":"US-KS",
    "Kentucky":"US-KY",
    "Louisiana":"US-LA",
    "Maine":"US-ME",
    "Mariana Islands":"US-MP",
    "Maryland":"US-MD",
    "Massachusetts":"US-MA",
    "Michigan":"US-MI",
    "Minnesota":"US-MN",
    "Mississippi":"US-MS",
    "Missouri":"US-MO",
    "Montana":"US-MT",
    "Nebraska":"US-NE",
    "Nevada":"US-NV",
    "New Hampshire":"US-NH",
    "New Jersey":"US-NJ",
    "New Mexico":"US-NM",
    "New York":"US-NY",
    "North Carolina":"US-NC",
    "North Dakota":"US-ND",
    "Ohio":"US-OH",
    "Oklahoma":"US-OK",
    "Oregon":"US-OR",
    "Palau":"PW",
    "Pennsylvania":"US-PA",
    "Puerto Rico":"US-PR",
    "Rhode Island":"US-RI",
    "South Carolina":"US-SC",
    "South Dakota":"US-SD",
    "Tennessee":"US-TN",
    "Texas":"US-TX",
    "Utah":"US-UT",
    "Vermont":"US-VT",
    "Virgin Islands":"US-VI",
    "Virginia":"US-VA",
    "Washington":"US-WA",
    "West Virginia":"US-WV",
    "Wisconsin":"US-WI",
    "Wyoming":"US-WY"
  }
};
